.box{
    height: 600px;
    display: grid;
    grid-template-areas: "header header header"
                        "menu main right"
                        "menu footer footer";
    grid-auto-columns: 200px 1fr 200px;
    grid-template-rows: 200px 1fr 100px;
                        
}
.header{
    background-color: cadetblue;
    border: 3px solid blueviolet;
    font-size: 30px;
    text-align: center;
    padding-top: 80px;
    grid-area: header;
}
.menu{
    background-color: cadetblue;
    border: 3px solid blueviolet;
    font-size: 30px;
    text-align: center;
    padding-top: 80px;
    grid-area: menu;
}
.main{
    background-color: cadetblue;
    border: 3px solid blueviolet;
    font-size: 30px;
    text-align: center;
    padding-top: 80px;
    grid-area: main;
}
.right{
    background-color: cadetblue;
    border: 3px solid blueviolet;
    font-size: 30px;text-align: center;
    padding-top: 80px;
    grid-area: right;
}
.footer{
    background-color: cadetblue;
    border: 3px solid blueviolet;
    font-size: 30px;
    text-align: center;
    padding-top: 25px;
    grid-area: footer;
}